## tmux config file

set -g prefix C-s

# r: lädt Änderungen in config-file
unbind r
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded!"

# Mouse mode
set -g mouse on

# Pane, windows werden ab 1 gezählt.
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# Einfacher split
#bind-key v split-window -v
#bind-key h split-window -h

set-option -g status-position top


# Easier and faster switching between next/prev window
# C-n, C-p wird von Alacritty benutzt, um in der history zu navigieren
#bind C-p previous-window
#bind C-n next-window

# List of plugins
# Key bindings für TPM
# prefix + I: Installs new plugins from GitHub or any other git repository
# prefix + U: updates plugin(s)
# prefix + alt + u: remove/uninstall plugins not on the plugin list
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin 'z3z1ma/tmux-gruvbox'
# set -g @gruvbox_window_left_separator ""
# set -g @gruvbox_window_right_separator " "
# set -g @gruvbox_window_middle_separator " █"
# set -g @gruvbox_window_number_position "right"
#
# set -g @gruvbox_window_default_fill "number"
# set -g @gruvbox_window_default_text "#W"
#
# set -g @gruvbox_window_current_fill "number"
# set -g @gruvbox_window_current_text "#W"
#
# set -g @gruvbox_status_modules_right "directory session"
# set -g @gruvbox_status_left_separator  " "
# set -g @gruvbox_status_right_separator ""
# set -g @gruvbox_status_right_separator_inverse "no"
# set -g @gruvbox_status_fill "icon"
# set -g @gruvbox_status_connect_separator "no"
#
# set -g @gruvbox_directory_text "#{pane_current_path}"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

